# IR-Homework3

./: pom.xml
src/main/java/com/houseyoung/IRHomework3/controller/: IndexController.java  LuceneIndex.java  LuceneSearch.java
src/main/java/com/houseyoung/IRHomework3/entity/: DocEntity.java
src/main/java/com/houseyoung/IRHomework3/filter/: ConstantsFilter.java
src/main/java/com/houseyoung/IRHomework3/service/: CacheService.java  IndexService.java  SearchService.java  WordToHtmlService.java
src/main/java/com/houseyoung/IRHomework3/service/impl/: CacheServiceImpl.java  IndexServiceImpl.java  SearchServiceImpl.java  WordToHtmlServiceImpl.java
src/main/resources/: paoding-dic-home.properties  spring-mvc.xml  spring.xml
src/main/resources/dic/.compiled/most-words-mode/: .metadata
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cache.jsp  content.jsp  index.jsp  search.jsp
src/main/webapp/resources/css/: content.css  result-list.css
